browser=chrome
url=http://www.spicejet.com/
FirstName=John
LastName=Deo
Country=India
DOB=03/12/1990
MobileNumber=9876543210
Email=padmini@gmail.com
Password=Padmini@123
Confirmpassword=Padmini@123
InvalidPass=qwerty
From= BLR
Place= DEL
City=Chennai
Board=Sat,15Apr2023
Adult=2
Child=2
Infant=1